{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "aws-1-eu-north-1.pooler.supabase.com",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "farmlink",
            "database": "postgres",
            "username": "postgres.lyrlnmcbnywkbovjwuqc",
            "password": "sBGWpCK4aHJlm26j"
        }
    ]
}